<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        
        <LinearLayout 
			android:id="@+id/main_top"
			android:layout_width="fill_parent"
			android:layout_height="50dip"
			android:orientation="horizontal"
			style="@android:style/ButtonBar"
			>
			
            <Button 
                android:id="@+id/main_sync" 
                android:text="@string/btn_sync"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />              
            <Button 
                android:id="@+id/MainSearch" 
                android:text="@string/btn_Search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />                 
            <EditText
                android:id="@+id/edtSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="14sp"
                android:layout_weight="1"
                />                           
  	    </LinearLayout>
  	    
	    <LinearLayout
			android:id="@+id/main_plan"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_below="@id/main_top"
	    	>
	        <ListView
				android:id="@+id/Plan_list"
				android:state_pressed="true"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				/>
	    </LinearLayout>        
        
    </RelativeLayout>

</LinearLayout>
