<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        
        <LinearLayout 
			android:id="@+id/picCheck_top"
			android:layout_width="fill_parent"
			android:layout_height="50dip"
			android:layout_alignParentBottom="true"
			android:orientation="horizontal"
			style="@android:style/ButtonBar"			
			>         
            <Button 
                 android:id="@+id/btnPicBack" 
                 android:text="@string/btn_Back"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 /> 
             <Button
                 android:id="@+id/btnGetPic"
                 android:text="@string/btn_GetPic"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 />        
  	    </LinearLayout> 
  	    
	    <LinearLayout
			android:id="@+id/main_pic"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical"
			android:layout_above="@id/picCheck_top"
	    	>
	        <GridView
				android:id="@+id/gvPicView"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:numColumns="auto_fit"
				android:verticalSpacing="1dp"
				android:horizontalSpacing="1dp"
				android:columnWidth="90dp"
				android:stretchMode="columnWidth"
				android:gravity="center"
				/>
	    </LinearLayout>        
        
    </RelativeLayout>

</LinearLayout>
